# ITeam

./: build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/example/myapplication/: AdminActivity.kt  ChoosingGroupsActivity.kt  CreateNewsActivity.kt  CreationEventActivity.kt  EventProfileActivity.kt  LoginAdminActivity.kt  LoginUserActivity.kt  NavigationActivity.kt  RegistrationInfoActivity.kt  RegistrationUserActivity.kt  SearchActivity.kt  StartActivity.kt  chernovik.kt
src/main/java/com/example/myapplication/adapters/: EventSliderAdapter.kt  ImageSlideAdapter.kt  NewsSliderAdapter.kt  RecyclerEventListAdapter.kt  RecyclerSearchClubListAdapter.kt  RecyclerSearchTeachersListAdapter.kt  ViewPagerFutureEventsAdapter.kt
src/main/java/com/example/myapplication/models/: Club.kt  DateClass.kt  Event.kt  News.kt  Post.kt  Searchable.kt  Teacher.kt  User.kt
src/main/java/com/example/myapplication/ui/dashboard/: DashboardFragment.kt  SearchFragment.kt
src/main/java/com/example/myapplication/ui/home/: EventFragment.kt  EventViewModel.kt  HomeFragment.kt
src/main/java/com/example/myapplication/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
src/main/res/drawable/: element_corners_top.xml  element_filled_outlined_button.xml  element_image_solid_corners_touched.xml  gradient_black.xml  gradient_blue.xml  gradient_chosen.xml  gradient_colorful_button.xml  gradient_colorful_button_pressed.xml  gradient_red.xml  gradient_reversed.xml  state_colorful_button_clicked.xml
src/main/res/drawable-v24/: gradient_grey.xml
src/main/res/layout/: activity_admin.xml  activity_admin_2.xml  activity_chernovik.xml  activity_choosing_groups.xml  activity_create_news.xml  activity_creation_event.xml  activity_event_profile.xml  activity_login_admin.xml  activity_login_user.xml  activity_navigation.xml  activity_registration_info.xml  activity_search.xml  activity_start.xml  activity_user_registration.xml  element_admin_control_page_element.xml  element_bottom_teacher_info.xml  element_carousel_future_events.xml  element_event_card.xml  element_event_for_recycler.xml  element_image_slider.xml  element_news_preview.xml  element_search_clubs_for_recycler.xml  element_search_teachers_for_recycler.xml  element_volonteer_card.xml  element_week_day_chill.xml  element_week_day_work.xml  fragment_dashboard.xml  fragment_event.xml  fragment_notifications.xml  fragment_search.xml
src/main/res/navigation/: mobile_navigation.xml
src/main/res/raw/: wave.json
src/main/res/values/: colors.xml  themes.xml
src/main/res/values-night/: themes.xml
