<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/text_under_title"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/text_title"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        android:id="@+id/card_event">
        <ImageView
            android:id="@+id/event_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/event_example"
            android:scaleType="centerCrop"
            />
    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/card_event"
        >

    <TextView
        android:id="@+id/event_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Название события"
        android:fontFamily="@font/semibold"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:layout_marginStart="10dp"


        />

    <TextView
        android:id="@+id/event_info"
        android:layout_below="@+id/event_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Информация"
        android:fontFamily="@font/regular"
        android:textColor="@color/hint_color"
        android:textSize="13dp"
        android:layout_marginStart="10dp"


        />
    </RelativeLayout>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/icon_arrow_up"
        android:layout_alignParentEnd="true"

        />



</RelativeLayout>