<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@+id/create_event"
    android:layout_width="160dp"
    android:layout_height="180dp"
    app:cardCornerRadius="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/change_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/icon_hogwarts_3"
            android:scaleType="centerCrop"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:paddingHorizontal="10dp"
            >
            <TextView
                android:id="@+id/text_change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Редактировать событие"
                android:textSize="16dp"
                android:textColor="@color/white"
                android:fontFamily="@font/semibold"
                />

        </RelativeLayout>

    </RelativeLayout>


</androidx.cardview.widget.CardView>